<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="/static/jss/cap.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="noindex, nofollow" name="robots">
<title>FaceKart</title>
<link rel="shortcut icon" href="/static/images/Deep_face.ico"/>
</head>
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	#toplogo{
		width:39px;
	}

	.topnav {
		background-color: #000;
		overflow: hidden;
		opacity:0.97;
		margin-left:68%;
		position:fixed;
		width:32%;
		height:70px;
		padding-top:11px;
		padding-left:10px;
		color: #fff;
		z-index: 999;
		box-shadow: 6px 1px 15px 7px #000000;

	}
	.topnav a {
		float: left;

		text-align: center;
		padding: 14px 45px;
		text-decoration: none;
		font-size: 18px;
	}
	.topnav a:hover {
		background-color: #f01616;
		color: black;
		cursor:pointer;
		transition:0.4s;
	}
	#about
		{

		height: 582px;
		background-color:#000000;
		color:white;
		text-align:center;
		font-family:"helvetica";
		font-size: 20px;
		padding-top: 20px;
		padding-right: 100px;
		padding-bottom: 50px;
		padding-left: 100px;
		}

	#text1{
		font-size: 20px;
	}

	#first{
		margin-left: 15%;
		width: 70%;
		float: left;
		height: 40%;
		margin-top: 15%;
		opacity: .9;
		padding: 50px;
		background-color: #EEE;
		color: #333;
		font-family:"helvetica";
	}
	#services
		{height:550px;
		text-align:center;
		background-image:url("/static/images/bg.jpg");
		background-size:cover;
		}
	#text1
		{
		padding-left: 100px;
		padding-right: 100px;
		padding-top: 20px;}
	#capture
	{
		background-image: url(/static/images/capture_back.jpg);
		background-size: cover;
		height: 715px;
		margin-top: -50px;
		z-index: -1;
	}
	#container {
		width: 538px;
		height: 398px;
	}
	#videoElement {
		width: 538px;
		height: 398px;
		background-color: #000;
		float:left;
	}

	.capturedimg
		{
		z-index:100;
		height:200px;}

	#canvas {
		display:none;
	}

	#video {
		width: 558px;
		height: 418px;
		background-color: #000;
		margin-left: 25%;
		margin-top: 25%;
	}

	#photo {
		width: 558px;
		height: 418px;
		background-color: #000;
		margin-left: -110%;
		margin-top: -81% ;
	}

.output{
		width: 325px;
		display:inline;
		float:right;
}

#submit
{
    background-color: #cc7a66;
    border-radius: 25px;
    border: none;
    padding: 10px 25px;
    color: #FFF;
    text-shadow: 1px 1px 1px #949494;
    margin-left: 46.5%;
    margin-top: 14%;
	transition:0.3s;
}
#submit:hover {

		transform: scale(1.3);

}

	#startbutton {
	  display:block;
	  transition:0.3s;
	  position:relative;
	  margin-top: -10%;
	  margin-left:71%;
	  margin-right:auto;
	  bottom:36px;
	  font-size: 14px;
	  font-family: "Lucida Grande", "Arial", sans-serif;
	  color: rgba(255, 255, 255, 1.0);
	}
#startbutton:hover {

		transform: scale(1.2);

}
	.column
		{float:left;
		width:14%;
		box-shadow: -3px 1px 15px 7px #000000;
		color: #fff ;
		display:flex;
		position:fixed;
		padding:10px;
		opacity:0.94;
		font-size:16	px;
		z-index:999;}
	.left{width:68%;}
	.right{width:10%;}
	#contain
		{}
	#head
		{height:70px;
		position:fixed;
		color:white;}
	.content
		{
		background-image:url("/static/images/Back3.jpg");
		background-size:cover;
		height:810px;
		width:100%;
		box-shadow: -3px 1px 15px 7px #000000;
	}
	#foot
	{
		margin-top: -75px;
		position: absolute;
		width: 80%;
		height: 55px;
		margin-left: 10%;
		padding-top: 8px;
		background-color: #000;
		color: #f33;
		z-index: 2;
		font-family: "helvetica";
		text-align: center;
		font-size: 32px;
	}

	#back2Top {
		width: 40px;
		line-height: 40px;
		overflow: hidden;
		z-index: 999;
		display: none;
		border-radius:40px;
		cursor: pointer;
		-moz-transform: rotate(270deg);
		-webkit-transform: rotate(270deg);
		-o-transform: rotate(270deg);
		-ms-transform: rotate(270deg);
		transform: rotate(270deg);
		position: fixed;
		bottom: 50px;
		margin-right:20px;
		right:0;
		background-color: #DDD;
		color: #555;
		text-align: center;
		font-size: 30px;
		text-decoration: none;
	}
	#back2Top:hover {
		background-color: #DDF;
		color: #000;
	}
	body{
		margin:0px;
		padding:0px;
	}
	h3{
	margin:0px;
	padding:0px;}

	.columnf{
		width: 100%;
		height: 10%;
		box-shadow: 20px 1px 15px 7px #000000;
		background-color: #333;
		z-index:-1;
	}
	#logo{
		margin-left: 50px;
		height:200px;
		display: inline;
	}

h1{
	display: inline;
}
#content_info{
	float: right;
	margin-right:60px;
	margin-top:-30px;
	position: relative;

}
#FSOCIETY{
    margin-top: -102px;
    color: #f33;
    font-size: 32px;
}
#name_DF{
	margin-left: 55px;
	margin-top: -20px;
}

#about_cont{
	font-size:21px;
	margin-top: -6px;
}

#f_logo{
	    max-width: 400px;
		margin-top:-40px;
}
</style>
<script type="text/javascript">
	function scTo() {
		console.log(event.target.attributes.url.value);
		document.querySelector(event.target.attributes.url.value).scrollIntoView({
		  behavior: 'smooth'
		});
		event.stopPropagation();
		return false;
	}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
</script>
<body>
<div id="contain">
    <div class="head" id="home">

				 <div class="column left" style="background-color:#000;">
					&nbsp
					<img src="/static/images/deep_faceup.png" id="toplogo">
					<p><em>&nbsp &nbsp FaceKart: Smarter Ad Predictions</p></em>
				 </div>

				<div class="topnav">
						<a class="active" onclick="scTo()" url="#home">Home</a>
						<a url="#capture" onclick="scTo()">Capture</a>
						<a url="#about" onclick="scTo()">About</a>
				</div>
				<div class="columnf " style="background-color:#333;">&nbsp</div>
    </div>
    <div class="content">
		<div id="first">
			<span >
				<img id="logo" src="/static/images/deep_face.png">
				<div id="content_info">
				<br><br><br><h1>What is FaceKart?</h1>
				<p id="about_cont" >
				<br>In this era of data and privacy breach going hand in hand
				<br>with annoying popups and irrelevant ads, FaceKart puts forth
				<br>an anonymous input system, as well as predicting and providing
				<br>accurate and relevant ads about the user's interests and/ or
				<br>potential interests.
				<br>
				<br>
				<br>
				<br>  </p>
				</div>
				<br/>
				<h1 id="name_DF" >FaceKart</h1>
			</span>


		</div>
    </div>

</div>

<div id="foot">
	Capture
</div>

<div id="capture">
	<div id="container">
		<div class="camera">
		    <video id="video">Video stream not available.</video>
		    <input type="image" src="/static/images/capture.png" id="startbutton" height="70px" width="70px">
        </div>
    <canvas id="canvas">
    </canvas>
	</div>
	<div class="output">
		<img id="photo">
	</div>
	<button id="submit" onclick="window.location.href = '/ads'">Show Result</button>
</div>

<div id="about">
		<img id="f_logo" src="/static/images/F_Society-LOGO.png">
		<div id="FSOCIETY" style="">ABOUT F_SOCIETY</div>
		<div id="text1">
			<p>
				Jatin Kushwah<br>
				Raj Jhunjhunwala<br>
				Pawan Sen<br>
				Kushwagra Sharma<br>
			</p>
		</div>
</div>


<a id="back2Top" title="Back to top" href="#">&#10148;</a>
</body>
</html>